{
  "name": "ff-api",
  "version": "1.0.0",
  "description": "Simple API wrapper for ff.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3omaster/ff-api.git"
  },
  "keywords": [
    "fixedfloat",
    "crypto",
    "exchange",
    "api"
  ],
  "author": "n3omaster (https://github.com/n3omaster/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n3omaster/ff-api/issues"
  },
  "homepage": "https://github.com/n3omaster/ff-api#readme",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
